<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="center">
          <h2>¡Bienvenido, {{fullName}}!</h2>
        </mj-text>
        <mj-text align="center">
          <p>Solo una paso más para disfrutar de tu nueva cuenta, da click en el siguiente link para verificar y activar tu cuenta:</p>
        </mj-text>
        <mj-text align="center">
          <a href="{{verificationLink}}">Click aqui para activar tu cuenta</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>